
#Razorpay
KEY_ID=
KEY_SECRETE=




#DataBase MONGO DB
DATABASE=






#Twilio
ACCOUNTSID=
AUTHTOKEN=
   #Add phonenumber Without +
PHONENUMBER=





#COOKIES KEY {Random that securekey anythin you want right here}
UIDKEY=Nomoreweareonenosomonehelpyou